h1 = @video.name

table.table
  thead
    th Fecha
    th Usuario
    th Acción
    th Tiempo
  
  tbody
    - @interactions.each do |interaction|
      tr
        td = l interaction.created_at.to_date
        td
          = interaction.user.first_name
          | &nbsp;
          = interaction.user.last_name
        td = interaction.action
        td = format_time interaction.seconds