h4 = question.question
ul
  - question.choices.each do |c|
    li class="#{c.right ? 'correct' : ''}"
      - count = picks.select do |p| p.selectable == c end.length
      - if count > 0
        | (
        = count
        | )&nbsp;
      = c.text