h1 Listing replies

table.table
  thead
    tr
      th User
      th Tree
      th Stage
      th
      th
      th

  tbody
    - @replies.each do |reply|
      tr
        td = reply.user.email
        td = reply.tree.text
        td = t reply.stage
        td = link_to 'Show', reply
        td = link_to 'Edit', edit_reply_path(reply)
        td = link_to 'Destroy', reply, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Reply', new_reply_path
