h1 align="center" Síntesis sin edición

h3 align="center"
  = "Actividad " + @homework_name


div align="center"
  .form-group
    = text_area_tag 'Synthesis text', @answer, size: "75x15", required: true

  button class="btn btn-primary btn-lg" onclick="SubmitForm()" = t('code.submit')
