p#notice = notice

.container(style="text-align:center; background-color: black;padding:0;margin:0;")
  br

  p
    video-tag(url=@video.extract_id user_id=current_user.id)

.container
  h3 = @video.name
  h4 = @video.course.name

  - if @video.tree_id?
    = link_to 'Evaluación Formativa', [@course, @video.tree]

.container
  - @video.comments.each do |comment|
    = render comment
    .subcomment
      - comment.children.each do |subcomment|
        = render subcomment
    
script(src="https://www.youtube.com/iframe_api")