p#notice = notice

.container(style="text-align:center; background-color: black;padding:0;margin:0;")
  br

  p
    video-tag(url=@video.extract_id user_id=current_user.id)

.container
  h3 = @video.name
  h4 = @video.course.name

  - if @video.tree_id? and @video.tree.active
    = link_to 'Evaluación Formativa', tree_replies_prev_path(@video.tree), class: 'btn btn-success'

.container
  = render 'comments/form', comment: Comment.new(video_id: @video.id)
  - @video.comments.each do |comment|
    = render comment
    .subcomment
      - comment.children.each do |subcomment|
        = render subcomment
    
script(src="https://www.youtube.com/iframe_api")