.nested-fields
	.input-group
		.input-group-addon
			= f.check_box :right, class: 'inline'
		= f.input :text, class: 'form-control', required: true, label: false
		
		.input-group-btn
			= link_to_remove_association f, class: 'btn' do
				span.glyphicon.glyphicon-remove-sign
