.nested-fields
	.input-group
		span#check.input-group-addon
			= f.check_box :right, class: 'inline'
		= f.input :text, class: 'form-control', required: true

		.input-group-btn
			= link_to_remove_association f, class: btn do
				span.glyphicon-remove-sign.red
	br

