.col-md-6
  = f.simple_fields_for "#{stage}_#{type}_question" do |t|
    label Pregunta #{t stage} de #{t type}
    = t.input :question, required: true, label: false

    .options
      = t.simple_fields_for "#{type}_choices" do |c|
        = render "#{type}_choice_fields", f: c

      = link_to_add_association t, "#{type}_choices", class: 'btn' do
        span.glyphicon.glyphicon-plus
    
    - if type == "ct"
      .row
        = t.fields_for :ct_habilities do |ct|
          .col-md-4
            = ct.hidden_field :name, value: ct.object.name
            = ct.input :active, label: ct.object.name