h3 Pregunta #{t stage}

.container-fluid
  = render 'question_form', f: f, stage: stage, type: 'content'
  = render 'question_form', f: f, stage: stage, type: 'ct'

  = f.simple_fields_for "#{stage}_simple_feedback" do |f|
    = f.input :text, class: 'form-control', required: false, label: "Feedback de contenido"
  = f.simple_fields_for "#{stage}_complex_feedback" do |f|
    = f.input :text, class: 'form-control', required: false, label: "Feedback de justificación"
