p#notice = notice

h1 Listing trees

table.table
  thead
    tr
      th Video
      th Iterations
      th Content
      th(colspan="3")
  
  tbody
    - @trees.each do |tree|
      tr
        td = tree.video.try :name
        td = tree.replies.length
        td = tree.text
        td = link_to 'Ver', course_tree_path(tree.course, tree)
        td = link_to 'Editar', edit_course_tree_path(tree.course, tree)
        td = link_to 'Eliminar', tree, method: :delete, data: { confirm: '¿Seguro de eliminar el árbol?' }

br
= link_to 'Crear árbol', new_tree_path
