h1 = @tree.text
button.btn(class="#{@tree.active ? 'btn-primary' : 'btn-faded'}") = @tree.active ? 'Active' : 'Inactive'

p
  button.btn.btn-default = link_to "Interacciones", tree_replies_interactions_path(@tree)

h2 Previous
== markdown (@tree.prev  || "")
h2 After
== markdown (@tree.after || "")
hr

- %w(initial recuperative deeping).each do |stage|
  h2 = t stage

  .container
    .col-md-6
      - question = @tree.send("#{stage}_content_question")
      h3 Contenido
      .large
        == markdown question.question
      ul
        - question.content_choices.each do |choice| 
          li class=('correct' if choice.right) = choice.text
    

    .col-md-6
      - question = @tree.send("#{stage}_ct_question")
      h3 Ct
      - question.ct_habilities.select(&:active).each do |hability|
        button.btn.btn-faded(style="margin-right: 0.5em;") = hability.name
      .large
        == markdown question.question
      ul
        - question.ct_choices.each do |choice| 
          li class=('correct' if choice.right) = choice.text

= link_to 'Editar', edit_course_tree_path(@tree.course, @tree), class: 'btn btn-primary'
= link_to 'Volver', eval_form_path(@tree.course), class: 'btn'