.text-left
  = form_for [@homework, @answer], html: { multipart: true }, authenticity_token: true do |f|
    - if @answer.errors.any?
      #error_explanation
        h2
          = pluralize(@answer.errors.count, "error")
          | prohibited this answer from being saved:
          ul
            - @answer.errors.full_messages.each do |message|
              li = message

    - @actual_phase = @homework.actual_phase.capitalize

    = f.hidden_field :phase, value: @actual_phase
    h3.control-label.col-sm-9(for="question")
      - if @actual_phase == "Rehacer"
        b = "Escribe tu nueva respuesta"
      - elsif @actual_phase == "Argumentar"
        b = "Argumenta tu nota"
      - else
        b = "Escribe tu respuesta"

    .col-sm
      = f.text_area @homework.actual_phase.to_sym, cols: 40, rows: 15, id: 'answer', class: 'form-control', placeholder: 'Ingrese respuesta', style: 'font-size: 15px; line-height: 1.5;'
      br

    .actions
      = f.submit 'Enviar Respuesta', class: 'btn btn-primary'
