h1.title Pregunta #{t @stage}
h3.subtitle
  | Tu respuesta es&nbsp;
  span(class="#{@right ? 'correct' : 'incorrect'}") = @right ? 'Correcta' : 'Incorrecta'

.alert.alert-info
  = @tree.send @stage + "_complex_feedback"

= render 'stage', stage: @stage, tree: @tree, reply: @reply

= link_to (@reply.stage == 'finished' ? 'Finalizar' : 'Siguiente'), send("tree_replies_#{@reply.stage}_path"), class: 'btn btn-primary'