h3 = t type

.large
  == markdown question.question
ul
  - question.send(type + "_choices").each do |choice|
    - marked = reply.picks.select do |p| p.selectable == choice end.any? # Fue marcada por el alumno
    
    - if choice.right then
      li.correct class=('mark-correct' if marked)
        = choice.text
        | &nbsp;
        = reply.user.signature if marked
    - else
      li class=('incorrect mark-incorrect' if marked)
        = choice.text
        | &nbsp;
        = reply.user.signature if marked
