h3 = t type

.large
  == markdown question.question
ul
  - question.send(type + "_choices").each do |choice|
    - if choice.right or reply.picks.select do |p| p.selectable == choice end.first then
      li(class="#{choice.right ? 'correct' : 'incorrect'}") = choice.text
    - else
      li = choice.text
