h1.title Pregunta #{t stage}
h3.subtitle
  | Tu respuesta es&nbsp;
  - right = is_right? @reply.attempts.at_stage(stage).last.picks
  span(class="#{right ? 'correct' : 'incorrect'}") = right ? 'Correcta' : 'Incorrecta'

.alert.alert-info
  = @tree.send stage + "_complex_feedback"

.container
  .col-md-6
    = render 'question', question: @tree.send("#{stage}_content_question"), reply: reply, type: 'content'
  
  .col-md-6
    = render 'question', question: @tree.send("#{stage}_ct_question"), reply: reply, type: 'ct'