script.
  function timedRefresh(timeoutPeriod) {
    setTimeout("location.reload(true);",timeoutPeriod);

div(onload="JavaScript:timedRefresh(30000);")
  br
  br
  br
  
  table.table.table-striped#students_list
    thead
      tr
        th Apellido
        th Nombre
        th Respuesta
        th Ver
        th Favoritos
    tbody
      - @students.sort_by{|e| e[:last_name]}.each do |user|
        - if user.alumno?
          - answer = @answers.select do |a| a.user_id == user.id end.first
          tr
            td = user.last_name
            td = user.first_name
            td = bool_tag did_answer(answer, @homework.actual_phase)
            td = link_to 'Ver Respuesta', studentanswer_path(homework_id:@homework.id, user_id:user.id), {:class => "btn btn-xs btn-primary ver-respuesta"} if answer
            td = fav_tag answer.try :favorite
