.text-left
	h1 = @homework.name
	h2
		| Etapa:
		= @etapa

	br

	.row
		.col-md-11
			= button_to 'Volver',[@homework], class: "btn btn-primary"

		.col-md-1
			/ = button_to favorite_answer_path(homework_id: @homework.id, user_id: @my_answer.user_id, favorite: !@my_answer.favorite), class: "btn btn-primary" do
			/ 	= fav_tag @answer.favorite, true

	br
	.thumbnail
		= render 'part0_pregunta'

	br
	- if @student_answer and @student_answer.argumentar then
		.thumbnail
			= render 'add_grade_responder'
			br

			- unless @homework.responder?
				= render 'add_grade_argumentar'
				br

				- unless @homework.argumentar?
					= render 'add_grade_rehacer'
					br
