h1 = @homework.name
h2
  | Etapa:&nbsp; 
  = @etapa
p
  | Han respondido: &nbsp;
  = @current
  | &nbsp;/&nbsp;
  = @total

h3(align='justify') Pregunta
= simple_format @homework.content, { style:"font-size:20px; line-height:1.5", align:"justify" }

= form_tag controller: 'homeworks', action: 'change_phase', method: :post do
  .row
    .col-md-6
      - if @homework.actual_phase == 'responder'
        = link_to 'Volver a Actividades', homeworks_path('volver'), class: 'btn btn-primary'
      - else
        = submit_tag "Etapa Anterior", name: 'previous', class: "btn btn-primary"
    .col-md-6
      = link_to "Cerrar Actividad", close_homework_path(@homework), class: "btn btn-primary", style: "background-color: #822;", method: :get, data: { confirm: "¿Está seguro de cerrar la actividad?" }
  
  .column
    .col-sm-70.col-md-5(style="align:center")
      br
      .thumbnail
        .caption
          br
          br
          = fields_for :phase, @homework do |p|
            = p.hidden_field :phase, value: @homework.actual_phase
            - if current_user.role? && @homework.actual_phase != "integrar"
              .actions(style="text-align: center")
                - if @homework.upload == true
                  = submit_tag @siguiente, name: 'next', class: "btn btn-primary", style:"height:75px; width:150px; font-size:20px"
                  / = submit_tag "Discusión", name: 'discussion', class: "btn btn-primary", style:"height:75px; width:150px; font-size:20px"
                - else
                  = submit_tag @siguiente, name: 'next', class: "btn btn-primary", style:"height:75px; width:150px; font-size:20px"
                  / = submit_tag "Discusión", name: 'discussion', class: "btn btn-primary", style:"height:75px; width:150px; font-size:20px", disabled:"disabled"
            - elsif current_user.role? && @homework.actual_phase == "integrar"
              .actions(style="text-align: center")
                - if @homework.upload == true
                  = submit_tag "Fin Actividad", name: 'discussion', class: "btn btn-primary", style:"height:75px; width:150px; font-size:20px", disabled:"disabled"
                  / = submit_tag "Discusión", name: 'discussion', class: "btn btn-primary", style:"height:75px; width:150px; font-size:20px"
                - else
                  = submit_tag "Fin Actividad", name: 'discussion', class: "btn btn-primary", style:"height:75px; width:150px; font-size:20px"
                  / = submit_tag "Discusión", name: 'discussion', class: "btn btn-primary", style:"height:75px; width:150px; font-size:20px", disabled:"disabled"
            br
            br

= render 'list'
