h1 = @homework.name
h2
  | Etapa:&nbsp; 
  = @etapa
p
  | Han respondido: &nbsp;
  = @current
  | &nbsp;/&nbsp;
  = @total

h3(align='justify') Pregunta
= simple_format @homework.content, { style:"font-size:20px; line-height:1.5", align:"justify" }

= form_tag controller: 'homeworks', action: 'change_phase', method: :post do
  .row
    .col-md-6
      - if @homework.actual_phase == 'responder'
        = link_to 'Volver a Actividades', homeworks_path('volver'), class: 'btn btn-primary'
      - else
        = submit_tag "Etapa Anterior", name: 'previous', class: "btn btn-primary", data: { confirm: "¿Está seguro de volver a la etapa anterior?" }
    .col-md-6
      = link_to "Cerrar Actividad", close_homework_path(@homework), class: "btn btn-primary", style: "background-color: #822;", method: :get, data: { confirm: "¿Está seguro de cerrar la actividad?" }
  
  .column
    .col-sm-70.col-md-5(style="align:center")
      br
      .thumbnail
        - if current_user.role?
          .caption
            br
            = fields_for :phase, @homework do |p|
              = p.hidden_field :phase, value: @homework.actual_phase
              - if @homework.rehacer?
                .actions(style="text-align: center")
                  = link_to 'Última etapa', @homework, class: 'btn btn-lg', style: 'background-color: #eee; border: 0px; color: #777; padding: 1em;', disabled: true
              - else
                .actions(style="text-align: center")
                    = submit_tag @siguiente, name: 'next', class: "btn btn-primary", style:"height:75px; width:150px; font-size:20px", data: { confirm: "¿Está seguro de avanzar a la siguiente etapa? alumnos que no hayan respondido la etapa actual no podrán participar" }
              br

= render 'list'
