h1 = @homework.name

- if flash.alert
  .alert.alert-danger = flash.alert

h2
  | Etapa:&nbsp;
  = @etapa
p
  | Han respondido: &nbsp;
  = @current
  | &nbsp;/&nbsp;
  = @total

h3(align='justify') Pregunta
= simple_format @homework.content, { style:"font-size:20px; line-height:1.5", align:"justify" }

= form_tag controller: 'homeworks', action: 'change_phase', method: :post do
  .row
    .col-md-4
      - if @homework.actual_phase == 'responder'
        = link_to 'Volver a Actividades', homeworks_path('volver'), style: 'width: 200px', class: 'btn btn-primary'
      - else
        = submit_tag "Etapa Anterior", name: 'previous', class: "btn btn-primary", style: 'width: 200px', data: { confirm: "¿Está seguro de volver a la etapa anterior?" }
    .col-md-4
      a.btn.btn-primary(onclick="location.reload(true)", style='width: 200px') Refrescar
    .col-md-4
      = link_to "Cerrar Actividad", close_homework_path(@homework), class: "btn btn-primary", style: 'width: 200px', method: :get, data: { confirm: "¿Está seguro de cerrar la actividad?" }
  br
  .row
    .col-md-3
    .col-md-3
      = link_to "Descargar Pdf - Con Nombre", generate_pdf_path(@homework, names: true), style: 'width: 200px', class: "btn btn-primary", method: :post
      = link_to "Descargar Pdf - Sin Nombre", generate_pdf_path(@homework, names: false), style: 'width: 200px', class: "btn btn-primary", method: :post
    .col-md-3
      = link_to "Resumen + Síntesis", synthesis_with_edition_path(@homework), style: 'width: 200px', class: "btn btn-primary", method: :get
    .col-md-3
  .col-md-4
  .column
    .col-sm-70.col-md-5(style="align:center")
      br
      .thumbnail
        - if current_user.role?
          .caption
            br
            = fields_for :phase, @homework do |p|
              = p.hidden_field :phase, value: @homework.actual_phase
              - if @homework.rehacer?
                .actions(style="text-align: center")
                  = link_to 'Última etapa', @homework, class: 'btn btn-lg', style: 'background-color: #eee; border: 0px; color: #777; padding: 1em;', disabled: true
              - else
                .actions(style="text-align: center")
                    = submit_tag @siguiente, name: 'next', class: "btn btn-primary", style:"height:75px; width:150px; font-size:20px", data: { confirm: "¿Está seguro de avanzar a la siguiente etapa? alumnos que no hayan respondido la etapa actual no podrán participar" }
              br

= render 'list'

