app/views/homeworks/studentanswer.html.erb

<div style="text-align: left">
	<div style="text-align:left">
		<h1><%= @homework.name %></h1>
		<h2>Etapa: <%= @etapa %></h2>
		<br>
		<div class="row">
			<div class="col-md-11">
				<%= button_to 'Volver',[@homework], :class=>"btn btn-primary", :style=>'color:white' %>
			</div>
			<div class="col-md-1">
				<%= button_to favorite_answer_path(homework_id: @homework.id, user_id: @my_answer.user_id, favorite: !@my_answer.favorite), class: "btn btn-primary" do %>
					<%= fav_tag @my_answer.favorite, true %>
				<% end %>
			</div>
		</div>
		<br>
		<div class="thumbnail">
			<%= render 'part0_pregunta' %>
		</div>
	</div>
	<br>
	<% if @my_answer != nil || @partner_answer != nil %>
		<div class="thumbnail">
			<%= render 'part1_responder' %>
				<br>
				<% if @homework.actual_phase != "responder" %>
					<%= render 'part2_argumentar' %>
					<br>
					<% if @homework.actual_phase != "argumentar" %>
						<%= render 'part3_rehacer' %>
						<br>
						<% if @homework.actual_phase != "rehacer" %>
							<%= render 'part4_evaluar' %>
							<br>
							<% if @homework.actual_phase != "evaluar" %>
								<%= render 'part5_integrar' %>
								<br>
							<%end%>
						<%end%>
					<%end%>
			<%end%>
		</div>
	<%end%>
	<br>
</div>

app/views/homeworks/studentanswer.html.slim
.text-left
	h1 = @homework.name
	h2
		| Etapa:
		= @etapa
	
	br
	
	.row
		.col-md-11
			= button_to 'Volver',[@homework], class: "btn btn-primary"
		
		.col-md-1
			/ = button_to favorite_answer_path(homework_id: @homework.id, user_id: @my_answer.user_id, favorite: !@my_answer.favorite), class: "btn btn-primary" do
			/ 	= fav_tag @answer.favorite, true
		
	br
	.thumbnail
		= render 'part0_pregunta'
	
	br
	- if @my_answer and @partner_answer then
		.thumbnail
			= render 'part1_responder'
			br

			- unless @homework.responder?
				= render 'part2_argumentar'
				br

				- unless @homework.argumentar?
					= render 'part3_rehacer'
					br
