h1 Evaluación finalizada

.alert.alert-info
  p
    strong Time:
    | &nbsp;
    = distance_of_time_in_words @reply.updated_at, @reply.created_at

== markdown @tree.after || "¡Gracias por responder!"