h1 Evaluación finalizada

- %w(initial recuperative deeping).each do |stage|
  = render partial: 'stage', locals: { stage: stage, reply: @reply, tree: @tree }

hr

.lead
  == markdown @tree.after || "## ¡Gracias por responder!"

- if @tree.video
  = link_to 'Volver al video', course_video_path(@tree.course, @tree.video), class: 'btn btn-primary'