h1.title = @target.name
h3.subtitle Clonar tareas y evaluaciones desde curso...

- if @cloner.try :error
  .alert.alert-danger
    = @cloner.error
- if @message
  .alert.alert-info
    = @message

= simple_form_for :clone, url: cloner_path(@target) do |f|
  = f.hidden_field :target_id, value: @target.id
  = f.input :origin_id, collection: @courses, label: 'Curso'

  = f.submit 'Clonar', class: 'btn btn-primary'

= link_to 'Volver', root_path