h1.title = @target.name
h3.subtitle Clonar tareas y evaluaciones desde curso...

= link_to "Descargar Plantilla", '/files/course.xlsx', class: 'btn btn-info', style: 'margin: 0.5em 0'

- if flash.alert
  .alert.alert-danger = flash.alert
- if @message
  .alert.alert-info
    = @message

= simple_form_for :clone, url: cloner_path(@target) do |f|
  = f.hidden_field :target_id, value: @target.id
  = f.input :origin_id, collection: @courses, label: 'Curso', label_method: :full_name

  = f.submit 'Clonar', class: 'btn btn-primary'

= link_to 'Volver', root_path, class: 'btn btn-primary'