- if flash[:message]
  .alert.alert-info = flash[:message]

h2 = @course.name

- if current_user.role? then
  h4
    | Código:&nbsp;
    = @course.course_code
  = link_to 'Clonar desde...', clone_course_path(@course), class: 'btn btn-primary', style: 'margin-right: 1em'
  = link_to 'Registrar alumnos...', upload_course_path(@course), class: 'btn btn-primary'



